.dashboard {
  display: grid;
  flex: 1;
  grid-gap: 24px;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  .collumn-medium {
    grid-column: span 2;
  }

  .card {
    color: var(--gray-dark);
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0.4px;
    line-height: 24px;
    text-align: center;

    &_title {
      color: #252733;
      font-size: 19px;
      font-weight: bold;
      line-height: 24px;
      letter-spacing: 0.4px;
    }

    strong {
      color: var(--text);
      display: block;
      font-size: 40px;
      letter-spacing: 1px;
      line-height: 50px;
      margin-top: 12px;
    }

    &.no-padding ::ng-deep .container {
      padding: 0;
    }

    ul {
      width: 100%;
      padding: 24px 0;
    }

    li {
      padding: 24px 32px;
    }
  }

  .container {
    align-items: center;
    background: var(--white);
    border: 1px solid #dfe0eb;
    border-radius: 8px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100%;
    padding: 24px 32px;
    width: 100%;
  }
}
